[flake8]
max-line-length = 110
exclude =
    venv
    node_modules
    manage.py
ignore = W503
per-file-ignores =
    */migrations/*:E501
    ocurl/settings/*:F401,F403,F405


[isort]
line_length = 110
skip_glob =
    */migrations/*
    venv
    node_modules
known_first_party = ocurl, links, users
known_django = django
sections = STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section = THIRDPARTY
use_parentheses = True


[tool:pytest]
DJANGO_SETTINGS_MODULE = ocurl.settings.test
norecursedirs =
    .*
    venv
    node_modules
addopts = --flake8 --isort --reuse-db
